# Fichier config pour l'unité de persistance (BD Relationnel utilisé)
# unité de pérsistence : MySQL => DB : TestDB
#----------------------------------------------------------------------------------------
# Pilote JDBC du Serveur de données
datasource.driver   = com.mysql.cj.jdbc.Driver
# URL du Serveur de données
datasource.url      = jdbc:mysql://localhost:3306/dentalTechDB?useSSL=false&serverTimezone=UTC
# Login de l'utilisateur ayant accès au Serveur de données
datasource.user     = root
# Mot de pass de l'utilisateur ayant accès au Serveur de données
datasource.password = rootroot
#----------------------------------------------------------------------------------------

